

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Data handling &mdash; rescipy-lectures  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/rescipy_icon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Plotting" href="plotting.html" />
    <link rel="prev" title="1. Python language" href="python.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rescipy-lectures
          

          
            
            <img src="_static/rescipy_logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python.html">1. Python language</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Data handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">2.1 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-arrays">2.2 NumPy arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-numpy">2.3 Extending NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-and-saving">2.4 Loading and saving</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">3. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">4. Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboarding.html">5. Dashboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rescipy-lectures</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. Data handling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-handling">
<h1>2. Data handling<a class="headerlink" href="#data-handling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>2.1 Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Standard Python containers, such as lists and dictionaries, are not designed for numerical computation. In order to efficiently perform scientific calculations, the <strong>NumPy</strong> package provides powerful multi-dimensional array objects, with related functions and tools for numerical calculations.</p>
<p>In the following sections <em>NumPy arrays</em> and higher-level data containers built on top of them (namely <strong>pandas</strong> <em>DataFrames</em> and <strong>xarray</strong> <em>Datasets</em>) will be introduced. The last section will describe how to load scientific data and conveniently store it in the <em>NeXus/HDF5</em> file format.</p>
<p><strong>Important note</strong>: before going through this lecture you need to install the <code class="docutils literal notranslate"><span class="pre">nxarray</span></code> package from the <code class="docutils literal notranslate"><span class="pre">rescipy</span></code> channel. Check the section on <a class="reference internal" href="appendices/packages_installation.html"><span class="doc">Packages installation</span></a> to learn how to do it.</p>
</div>
<div class="section" id="numpy-arrays">
<h2>2.2 NumPy arrays<a class="headerlink" href="#numpy-arrays" title="Permalink to this headline">¶</a></h2>
<p><em>Numpy arrays</em>, provided by the <a class="reference external" href="https://numpy.org/">NumPy</a> package, are the core objects for numerical calculation in Python. Such arrays are multi-dimensional data containers, efficiently mapped into hardware memory. An array, for example, could contain measurement of an experiment, a recorded signal, pixel intensities of an image or point values in multi-dimensional space.</p>
<p>To have a first overview of the NumPy package and <em>NumPy arrays</em> follow the related <a class="reference external" href="https://scipy-lectures.org/intro/numpy/index.html">chapter 1.4</a> of the SciPy lectures, the official <a class="reference external" href="https://numpy.org/devdocs/user/quickstart.html">quick-start guide</a> and the <a class="reference external" href="https://numpy.org/devdocs/user/absolute_beginners.html">basics for beginners</a>. Few of these examples will also introduce already some basics of data plotting. For a more technical insight, you can have also a look at <a class="reference external" href="https://scipy-lectures.org/advanced/advanced_numpy/index.html">chapter 2.2</a> of the SciPy lectures.</p>
</div>
<div class="section" id="extending-numpy">
<h2>2.3 Extending NumPy<a class="headerlink" href="#extending-numpy" title="Permalink to this headline">¶</a></h2>
<p>NumPy provides a set of very powerful functions for data analysis, and <em>NumPy arrays</em> are extremely robust and efficient for numerical computation. On the other hand, in practical data analysis, it could be difficult to handle, explore and relate between them these arrays.</p>
<p>To this concern, several Python packages exist, providing more flexible and expressive data structure, extending <em>NumPy arrays</em> (which are always under the hood) and making them easier and more intuitive to use.</p>
<p>The most popular of these packages is <a class="reference external" href="https://pandas.pydata.org/">pandas</a>, which is designed to simplify the handling of ‘labeled’ and tabular data, by providing the <em>Series</em> (1D) and <em>DataFrame</em> (2D) data structures. The <a class="reference external" href="https://pandas.pydata.org/docs/getting_started/10min.html">10 minutes introduction</a> and the <a class="reference external" href="https://pandas.pydata.org/docs/getting_started/basics.html">basic functionalities</a> on the official website are a good starting point to have an idea of this package.</p>
<p>Pandas is a very powerful package that makes tabular data handling much easier. Nevertheless, it does not well support higher-dimensional data and it is missing an integrated management of metadata (the attributes related to your data), thus making it not always suited for scientific research data.</p>
<p>To this concern, the <a class="reference external" href="http://xarray.pydata.org/en/stable/">xarray</a> package, built on top of NumPy and pandas, fills in excellently these lacks, being often the recommended choice in managing scientific research data. <strong>xarray</strong> provides the <em>DataArray</em> structure, a labeled N-dimensional array with its coordinates and attributes, and the <em>Dataset</em> structure, a container of <em>DataArrays</em> sharing the same coordinates. To have a better idea of the implementation of these two data structures, check their <a class="reference external" href="http://xarray.pydata.org/en/stable/data-structures.html">design description</a> and to have an insight on their basic usage have a look at the <a class="reference external" href="http://xarray.pydata.org/en/stable/quick-overview.html">quick overview</a> on the official website.</p>
<p>Here, it is worth noting that another important feature provided by xarray is the possibility to easily extend it with domain-specific functionalities, by <a class="reference external" href="http://xarray.pydata.org/en/stable/internals.html#extending-xarray">adding custom ‘accessors’</a> on the xarray objects. This aspect will be covered in more detail in chapter 4. Analysis.</p>
</div>
<div class="section" id="loading-and-saving">
<h2>2.4 Loading and saving<a class="headerlink" href="#loading-and-saving" title="Permalink to this headline">¶</a></h2>
<p>The examples and tutorials in the previous sections already showed some basics of data loading and saving, for <a class="reference external" href="https://scipy-lectures.org/intro/numpy/advanced_operations.html#loading-data-files">NumPy</a>, <a class="reference external" href="https://pandas.pydata.org/docs/getting_started/10min.html#getting-data-in-out">pandas</a> and <a class="reference external" href="http://xarray.pydata.org/en/stable/quick-overview.html#read-write-netcdf-files">xarray</a> respectively.</p>
<p>Despite all these packages support import/export of <a class="reference external" href="https://www.hdfgroup.org/solutions/hdf5/">HDF5</a> (a file format designed to efficiently store and organize large amount of data), none of them provide an integrated interface to the <a class="reference external" href="https://www.nexusformat.org/">NeXus file format</a>, the standard <em>de facto</em> for scientific data storage, based on HDF5 and increasingly adopted in <a class="reference external" href="https://www.nexusformat.org/Facilities.html">laboratories and large-scale facilities</a> all over the world.</p>
<p>With this respect, the <a class="reference external" href="https://nxarray.readthedocs.io/en/latest/">nxarray</a> package comes into play, bridging xarray with the NeXus format. This package actually extends xarray, providing convenient loading and saving methods for NeXus files, directly to <em>DataArrays</em> and <em>Datasets</em>. Indeed the architecture of a NeXus file, closely resembles the structure of an xarray <em>Dataset</em>, and even if they have been developed independently, both of them are actually specifically designed for handling scientific data with its relevant metadata.</p>
<p>After installation, you can already start to use nxarray, by importing it at any moment with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nxarray</span> <span class="k">as</span> <span class="nn">nxr</span>
</pre></div>
</div>
<p>Now the <code class="docutils literal notranslate"><span class="pre">nxr.save()</span></code> method will be available to xarray objects. For example, the <code class="docutils literal notranslate"><span class="pre">ds</span></code> <em>Dataset</em> of the <a class="reference external" href="http://xarray.pydata.org/en/stable/quick-overview.html">previous examples</a> can be saved to a NeXus file to disk simply with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">nxr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;ds.nxs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can load it back, let’s say to another <em>Dataset</em> <code class="docutils literal notranslate"><span class="pre">my_ds</span></code> with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ds</span> <span class="o">=</span> <span class="n">nxr</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;ds.nxs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and you can check that the whole structure of your Dataset is the same.</p>
<p>A <em>DataArray</em> can also be saved to a NeXus file. In this case, a <em>Dataset</em>, with your <em>DataArray</em> inside, will be created and saved to file. For example the <code class="docutils literal notranslate"><span class="pre">data</span></code> <em>DataArray</em> of the previous examples can be equally saved with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">nxr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;data.nxs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This time, when you will load it, a <em>Dataset</em> will be returned, with your original <em>DataArray</em> inside it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds2</span> <span class="o">=</span> <span class="n">nxr</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data.nxs&#39;</span><span class="p">)</span>
<span class="n">my_data</span> <span class="o">=</span> <span class="n">ds2</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This section concludes with a consideration. <strong>NeXus</strong>, as reported by its <a class="reference external" href="https://manual.nexusformat.org/introduction.html">website introduction</a>, ‘is an effort by an international group of scientists motivated to define a common data exchange format’. Indeed, NeXus/HDF5 files are the best choice to save scientific data, and scientist are (and should) adopting it extensively.
Data values stored in .nxs file are in binary format, which is the most efficient way to handle numbers, in term of disk space and computational speed. At the same time, .nxs files can be easily loaded and its content visualized quickly, together with all the relevant metadata associated. If you still are inclined to save your data as plain text because ‘I can see what’s inside’, most probably you are simply using the wrong tools to access your data. As the wise man said:</p>
<p><em>“You are a scientist, not a novelist. Save your data as binary, not as text.”</em></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plotting.html" class="btn btn-neutral float-right" title="3. Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python.html" class="btn btn-neutral float-left" title="1. Python language" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Mirco Panighel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>