

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Plotting &mdash; rescipy-lectures  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/rescipy_icon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Analysis" href="analysis.html" />
    <link rel="prev" title="2. Data handling" href="data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rescipy-lectures
          

          
            
            <img src="_static/rescipy_logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python.html">1. Python language</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. Data handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">3.1 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publication-quality-figures-matplotlib">3.2 Publication-quality figures: matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-plotting-bokeh">3.3 Interactive plotting: bokeh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">4. Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rescipy-lectures</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. Plotting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plotting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plotting">
<h1>3. Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>3.1 Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Now that you learn how to properly handle your data, it is time to visualize it!</p>
<p>Plotting in Jupyter Notebooks, and in general in Python, relies mainly on two alternative but complementary packages: <a class="reference external" href="https://matplotlib.org/">matplotlib</a> and <a class="reference external" href="https://bokeh.org">bokeh</a>.</p>
<p><em>Matplotlib</em> is the standard and widely used Python plotting backend that provides static, publication-quality plots, which can be tuned and controlled down to the smallest detail.</p>
<p><em>Bokeh</em>, on the other hand, provides interactive and dynamic plotting inside Jupyter Notebooks and it is best suited to easily explore your data.</p>
<p>To make plotting (but not only) easier and more descriptive, the <a class="reference external" href="https://holoviz.org/">holoviz</a> project provides several packages extending matplotlib and bokeh (such as <a class="reference external" href="https://hvplot.holoviz.org">hvplot</a> and <a class="reference external" href="https://holoviews.org">holoviews</a>). Make sure to check them out to be proficient in plotting with Python.</p>
<p><strong>Note</strong>: to go through this lecture you need to install the <code class="docutils literal notranslate"><span class="pre">hvplot</span></code> package from the <code class="docutils literal notranslate"><span class="pre">pyviz</span></code> channel. Check the section on <a class="reference internal" href="appendices/packages_installation.html"><span class="doc">Packages installation</span></a> to learn how to do it.</p>
<p>Before even introducing how these plotting packages work, let’s try them out quickly. Indeed, in case your data is available as an xarray (or pandas) object, you can already plot it very easily with the available methods and without any prior knowledge of the plotting packages. Supposing you have a <code class="docutils literal notranslate"><span class="pre">ds</span></code> <em>Dataset</em> (such as the one from the <a class="reference external" href="http://xarray.pydata.org/en/stable/quick-overview.html">xarray examples</a>), it can be simply plotted just with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>A <em>matplotlib</em> plot will appear, representing the first available DataArray in your Dataset. Obviously the same <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> method is directly available also for single DataArrays (as well as for pandas Series and DataFrames). As you can see, matplotlib plots are static images (see Section 3.2 for more information).</p>
<p>To try out <em>bokeh</em> instead, the simplest way is to import the <code class="docutils literal notranslate"><span class="pre">hvplot</span></code> package, which specifically provides additional methods to xarray (and pandas) objects for bokeh plotting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hvplot.xarray</span>
</pre></div>
</div>
<p>Now you can simply type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">hvplot</span><span class="p">()</span>
</pre></div>
</div>
<p>And in this case a <em>bokeh</em> plot will appear, representing the same data as the plot before. As before the <code class="docutils literal notranslate"><span class="pre">.hvplot()</span></code> method is available for DataArrays (as well as for pandas Series and DataFrames). As you can see, bokeh plots can be zoomed and panned and many other tools are provided (see Section 3.3 for more details).</p>
</div>
<div class="section" id="publication-quality-figures-matplotlib">
<h2>3.2 Publication-quality figures: matplotlib<a class="headerlink" href="#publication-quality-figures-matplotlib" title="Permalink to this headline">¶</a></h2>
<p>Matplotlib is the most used Python package for 2D plotting. The interface to the plotting library is provided by its <em>pyplot</em> module.
Supposing we have few simple numpy arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>we can import <em>pyplot</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>and create a plot simply with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>The plot properties can be set through the dedicated <em>plt</em> methods, <em>e.g.</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;My Simple Plot&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;myData&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<p>This workflow is the so-called <em>pyplot-style</em> approach, in which everything is passed to the <em>plt</em> module, which automatically manages the plots. An alternative way to use the matplotlib interface is the so-called <em>Object-Oriented (OO)-style</em> in which plot objects are assigned explicitly to variables on which methods are called:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;My Simple Plot&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;myData&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<p>To plot an image (<em>i.e.</em> a 2D array, here <code class="docutils literal notranslate"><span class="pre">yy</span></code>) you can use <code class="docutils literal notranslate"><span class="pre">imshow()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">yy</span><span class="p">)</span>
</pre></div>
</div>
<p>To have a basic introduction on matplotlib functioning and terminology go through the <a class="reference external" href="https://matplotlib.org/tutorials/introductory/usage.html">Usage Guide</a> while to learn using pyplot check the <a class="reference external" href="https://matplotlib.org/tutorials/introductory/pyplot.html">tutorial</a> and the dedicated <a class="reference external" href="https://scipy-lectures.org/intro/matplotlib/index.html">SciPy lecture</a>.</p>
<p>Useful tip: to understand when a plot should show up (or why it is not) be sure to read the <a class="reference external" href="https://matplotlib.org/tutorials/introductory/usage.html#what-is-interactive-mode">interactive mode</a> section of the Usage Guide.</p>
</div>
<div class="section" id="interactive-plotting-bokeh">
<h2>3.3 Interactive plotting: bokeh<a class="headerlink" href="#interactive-plotting-bokeh" title="Permalink to this headline">¶</a></h2>
<p>Matplotlib is very powerful when it comes to control each aspect of your figure. On the other hand it is not always the quickest way to explore your data. In this case, Bokeh comes into play, providing several tools to explore or stream your data, but also to combine plots and widgets within applications or dashboards.</p>
<p>The standard import for Bokeh in a Jupyter Notebook is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">output_notebook</span><span class="p">,</span> <span class="n">show</span>
<span class="n">output_notebook</span><span class="p">()</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">output_notebook()</span></code> tells Bokeh to show the plot inline.</p>
<p>To create a plot just type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>Also in this case we can explicitly use the <em>OO-style</em> and change the plot properties:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;simple line example&quot;</span><span class="p">,</span> <span class="n">x_axis_label</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y_axis_label</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">legend_label</span><span class="o">=</span><span class="s2">&quot;Temp.&quot;</span><span class="p">,</span> <span class="n">li</span><span class="p">)</span>
<span class="n">l</span><span class="o">.</span><span class="n">glyph</span><span class="o">.</span><span class="n">line_width</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>To learn more about Bokeh usage check the <a class="reference external" href="https://docs.bokeh.org/en/latest/docs/user_guide.html">User Guide</a> and the <a class="reference external" href="https://nbviewer.ipython.org/github/bokeh/bokeh-notebooks/blob/master/index.ipynb">Tutorials</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysis.html" class="btn btn-neutral float-right" title="4. Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data.html" class="btn btn-neutral float-left" title="2. Data handling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Mirco Panighel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>