===========
4. Analysis
===========

[coming soon]

Last update: 1st May 2020

.. 
    Introduction
    ============

    `scipy <https://scipy-lectures.org/intro/scipy.html>`_

    `image ananlysis with scipy <https://scipy-lectures.org/advanced/image_processing/index.html>`_

    `scikit-image <https://scipy-lectures.org/packages/scikit-image/index.html>`_

    `fitting with scipy <https://scipy-lectures.org/advanced/mathematical_optimization/index.html>`_

    `lmfit <https://lmfit.github.io/lmfit-py/>`_

    `symfit <https://symfit.readthedocs.io/en/stable/index.html>`_
